{
    "name": "remote-function",
    "version": "1.0.0",
    "description": "Make function calls remotely in an intuitive way.",
    "main": "src/index.js",
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha",
        "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -- test/**/*",
        "coveralls": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
        "start": "node server.js",
        "lint": "eslint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lindell/remote-function.git"
    },
    "author": "Johan Lindell",
    "homepage": "https://github.com/lindell/remote-function",
    "license": "MIT",
    "devDependencies": {
        "axios": "^0.21.1",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "coveralls": "^3.1.0",
        "deep-equal": "^1.1.1",
        "eslint": "^7.25.0",
        "eslint-config-airbnb-base": "^11.2.0",
        "eslint-plugin-import": "^2.2.0",
        "express": "^4.17.1",
        "istanbul": "^1.1.0-alpha.1",
        "mocha": "^8.2.0"
    }
}
